<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MoR@y89-)_gL8vCJb~;K">R-P-S</variable></variables><block type="device_gesture_event" id="LzyiE{t]g.7@a,ARChqg" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",d_`i]5yVX[ue]{zZuq#"><field name="VAR" id="MoR@y89-)_gL8vCJb~;K">R-P-S</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YaYs$Or/X|?y^3ho2,Z3"><value name="min"><shadow type="math_number" id="TcS.ap8e:0L=z3L002o,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="i_xrfTSW;5%(%=a(,=3j"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="FGcYr*y_omQbCj_k$1%t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}v:%djRHyT[2UC3L2j)Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".:kl;Rl3bGl!.R8/`%4/"><field name="VAR" id="MoR@y89-)_gL8vCJb~;K">R-P-S</field></block></value><value name="B"><shadow type="math_number" id="nGMuZ/xEnP]vLmu(OG,b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fo4AQ78BU#}/n@4(bcY@"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="5ff/Di63?HWg}9R$nJo_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[,Q`)5%@`nvQ`ickG4y%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sJr/9}7a1S4jBTd98_|Q"><field name="VAR" id="MoR@y89-)_gL8vCJb~;K">R-P-S</field></block></value><value name="B"><shadow type="math_number" id="?S.!t48Y.6)[g@jt?D(["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(:?}[f*FV|}dZd!wD`F}"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="j.sYIw?..O~NihX_wn1t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2xyd6e6!VBDgS5OA!3ry"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6R@(+9X)QIGe{o1/2NyQ"><field name="VAR" id="MoR@y89-)_gL8vCJb~;K">R-P-S</field></block></value><value name="B"><shadow type="math_number" id="H;^19-N1t~#eC_N~$exb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tUjo,d%qQ;]@M]OB#7TE"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>